if (value) {
    var background = '0, 0, 0';
    var textColor = '#000000';

    if (value >= 1 && value <= 20) {
        background = '209, 39, 48'; // Red
        textColor = '#D12730';
    } else if (value >= 21 && value <= 30) {
        background = '255, 165, 0'; // Orange
        textColor = '#FF8C00';
    } else if (value >= 31 && value <= 50) {
        background = '255, 215, 0'; // Yellow
        textColor = '#B8860B';
    } else if (value > 50 && value <= 100) {
        background = '0, 128, 0'; // Green
        textColor = '#228B22';
    }

    var percent = value + '%';
    var percentText = value.toFixed(0) + '%';
    return '<div style="width: 100%; max-width: 100px; height: 16px; background: linear-gradient(to right, rgba(' + background + ', 0.16) ' + percent + ', rgba(' + background + ', 0.08) ' + percent + '); border-radius: 5.21053px; line-height: normal;"><span style="padding-left: 4px; font-weight: 600; font-size: 13px; color: ' + textColor + ';">' + percentText + '</span></div>';
} else {
    return 'No data';
}